# keycloak-iam-identitycenter-plugin

./: AGENTS.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/keycloak/aws/: AwsClientFactory.java  AwsConfig.java  AwsIdentityCenterProvider.java  AwsIdentityCenterProviderFactory.java  AwsSyncService.java  AwsUserEventListener.java  SyncProgress.java  SyncResource.java
src/main/java/com/jinixao/keycloak/aws/: AwsClientFactory.java  AwsConfig.java  AwsIdentityCenterProviderFactory.java  AwsSyncService.java  AwsUserEventListener.java  SyncProgress.java  SyncResource.java
src/main/java/com/jinxiao/keycloak/aws/: AwsClientFactory.java  AwsConfig.java  AwsIdentityCenterProvider.java  AwsIdentityCenterProviderFactory.java  IdentityCenterEventListener.java  IdentityCenterEventListenerFactory.java  IdentityCenterSyncManager.java  SyncResource.java
